.img {
    display: flex;
    padding: 40px 144px 80px 144px;
    align-items: flex-start;
    gap: 8px;
}

.img img {
    border-radius: 10px;
}

.ratio {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex: 1 0 0;
    align-self: stretch;
}

.img_ratio {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    flex: 1 0 0;
    align-self: stretch;
}

.info_card {
    display: flex;
    width: 1440px;
    padding: 0px 144px 120px 144px;
    align-items: flex-start;
    gap: 64px;
}

.info {
    display: flex;
    width: 746px;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    flex-shrink: 0;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.title h1 {
    color: var(--11-text-color-light-01-text-primary, #212B36);
    text-align: center;

    /* H3 heading */
    font-family: Barlow;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 54px;
    /* 150% */
}

.btn {
    border-radius: 50px;
}

.review {
    display: flex;
    align-items: center;
    gap: 24px;
}

.review div {
    display: flex;
    align-items: center;
    gap: 4px;
}

.overview {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.overview h1 {
    color: var(--11-text-color-light-01-text-primary, #212B36);

    /* H4 heading */
    font-family: Barlow;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    /* 150% */
}

.items {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    flex: 1 0 0;
}

.desc,
.Highlights {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

.desc h1 {
    color: var(--11-text-color-light-01-text-primary, #212B36);

    /* H4 heading */
    font-family: Barlow;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    /* 150% */
}

.desc p {
    color: var(--11-text-color-light-01-text-primary, #212B36);

    /* Body1 */
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    /* 175% */
}

.Highlights h1 {
    color: var(--11-text-color-light-01-text-primary, #212B36);

    /* H4 heading */
    font-family: Barlow;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    /* 150% */
}

.Highlights ul {
    padding-left: 25px;
}

.Highlights li {
    color: var(--11-text-color-light-01-text-primary, #212B36);

    /* Body1 */
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    /* 175% */
}

.tourIncludes {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

.check_list {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.onCheck {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex: 1 0 0;
}

.check {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex: 1 0 0;
}

.tourProgram {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

.tourProgram h1 {
    color: var(--11-text-color-light-01-text-primary, #212B36);

    /* H4 heading */
    font-family: Barlow;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    /* 150% */
}

.share {
    display: flex;
    align-items: center;
    gap: 16px;
}

.card {
    display: flex;
    width: 342px;
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;
    border-radius: 16px;
    background: var(--12-background-light-02-paper, #FFF);

    /* 01 Shadows/Light/z16 */
    box-shadow: -16px 16px 56px -8px rgba(145, 158, 171, 0.16);
}

.price {
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.title_card {
    display: flex;
    align-items: center;
    gap: 8px;
}

.title_card h2 {
    color: var(--11-text-color-light-03-text-disabled, #919EAB);

    /* 03 Text Line Through/H4 heading */
    font-family: Barlow;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    /* 150% */
    text-decoration: line-through;
}

.title_card h1 {
    color: var(--11-text-color-light-01-text-primary, #212B36);

    /* H4 heading */
    font-family: Barlow;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    /* 150% */
}

.title_card p {
    color: var(--11-text-color-light-03-text-disabled, #919EAB);

    /* Body2 */
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 185.714% */
}

.textField {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}

.input {
    display: flex;
    padding: 0px 146px 2px 0px;
    align-items: center;
    align-self: stretch;
    border-radius: 8px;
    background: var(--10-transparent-07-grey-8, rgba(145, 158, 171, 0.08));
}

.input div {
    display: flex;
    padding: 14px 0px 14px 14px;
    align-items: center;
    gap: 8px;
}

.check {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

.check div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.check div p {
    color: var(--11-text-color-light-03-text-disabled, #919EAB);

    /* Body2 */
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 185.714% */
}

.total {
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.total_price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.reserve {
    display: flex;
    width: 308px;
    padding: 11px 22px;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
    border-radius: 8px;
    background: var(--01-primary-03-main, #FA541C);
    color: var(--08-common-01-white, #FFF);
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    /* 173.333% */
}

.reviews {
    display: flex;
    padding: 120px 144px;
    align-items: flex-start;
    gap: 64px;
    align-self: stretch;
    background: var(--12-background-light-01-default, #FFF);
}

.card_personal {
    display: flex;
    width: 342px;
    padding: 40px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-radius: 16px;
    border: 1px solid var(--14-others-divider, rgba(145, 158, 171, 0.24));
    background: var(--12-background-light-01-default, #FFF);
}

.card_review {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    align-self: stretch;
}

.person {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.person div {
    display: flex;
    align-items: center;
    gap: 4px;
}

.card_review p {
    color: var(--11-text-color-light-02-text-secondary, #637381);
    text-align: center;

    /* Body2 */
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 185.714% */
}

.brand {
    height: 36px;
    padding: 8px;
    border-radius: 50px;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.contact p {
    color: var(--11-text-color-light-02-text-secondary, #637381);
    text-align: center;
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 166.667% */
}

.guide {
    display: flex;
    padding: 11px 22px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: 1px solid var(--14-others-button, rgba(145, 158, 171, 0.32));
    color: var(--11-text-color-light-01-text-primary, #212B36);
}

.guide h1 {
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    /* 173.333% */
}

.comments {
    display: flex;
    width: 746px;
    flex-direction: column;
    align-items: center;
    gap: 40px
}

.comments_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.comments_title div {
    display: flex;
    align-items: center;
    gap: 16px;
}

.selector select {
    display: flex;
    border-radius: 8px;
    background: var(--14-others-input, rgba(145, 158, 171, 0.08));
    height: 48px;
    padding: 0px 12px 2px 0px;
    align-items: center;
    gap: 13px;
}

.selector option {
    color: var(--11-text-color-light-01-text-primary, #212B36);

    /* Body2 */
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 185.714% */
}

.writeReviews {
    display: flex;
    padding: 11px 22px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: var(--11-text-color-light-01-text-primary, #212B36);
}

.writeReviews p {
    color: var(--08-common-01-white, #FFF);

    /* 01 ButtonText/01 Large */
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    /* 173.333% */
}

.featured {
    display: flex;
    padding: 20px 144px;
    flex-direction: column;
    align-items: flex-start;
    gap: 48px;
    background: var(--12-background-light-03-neutral, #F9FAFB);
}

.featured_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.featured_btn {
    display: flex;
    padding: 11px 12px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
}

@media(max-width:576px) {
    .img {
        padding: 64px 20px;
        flex-direction: column;
    }

    .img img {
        width: 100%;
    }

    .ratio img {
        height: 163.5px;
    }

    .info_card {
        width: 100%;
        flex-direction: column;
        padding: 20px;
    }

    .info {
        width: 375px;
        padding: 64px 20px;
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
    }

    .title,
    .review {
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
    }

    .items {
        flex-direction: column;
        gap: 24px;
    }

    .check_list {
        flex-direction: column;
    }

    .card {
        order: -1;
    }

    .masangers div {
        flex-direction: column;
    }
}

@media(max-width:576px) {
    .reviews {
        flex-direction: column;
        padding: 20px;
    }

    .comments {
        width: 100%;
        align-items: flex-start;
    }

    .comments_title {
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
    }

    .featured {
        padding: 20px;
    }

    .featured_btn {
        order: 1;
    }
}