.about {
    display: flex;
    width: 1440px;
    padding: 80px 144px 120px 144px;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    background: var(--12-background-light-01-default, #FFF);
}

.travelAbout p {
    color: var(--11-text-color-light-02-text-secondary, #637381);
    /* Body1 */
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    /* 175% */
}

.about_title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.about_title h1 {
    color: var(--11-text-color-light-01-text-primary, #212B36);
    text-align: center;

    /* H1 heading */
    font-family: Barlow;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 80px;
    /* 125% */
}

.about_title p {
    text-align: center;
    width: 564px;
}

.about_imgs {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.about_imgs div {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.about_info {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.about_info div {
    gap: 24px;
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    align-self: stretch;
}

.info_title {
    display: flex;
    align-items: flex-start;
    gap: 4px;
}

.info_title h1 {
    color: var(--11-text-color-light-01-text-primary, #212B36);
    text-align: center;

    /* H2 heading */
    font-family: Barlow;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 64px;
    /* 133.333% */
}

.about_info div {
    display: flex;
}

.about_imgs img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease, filter 0.3s ease;
}

.text {
    display: flex;
    width: 1440px;
    padding: 0px 144px;
    align-items: flex-start;
    gap: 122px;
    background: var(--12-background-light-01-default, #FFF);
}

.text h1 {
    color: var(--11-text-color-light-01-text-primary, #212B36);

    /* H3 heading */
    font-family: Barlow;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 54px;
    /* 150% */
}

.text_title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.text_title div {
    padding-top: 20px;
}

.text_title h3 {
    color: var(--11-text-color-light-01-text-primary, #212B36);

    /* H4 heading */
    font-family: Barlow;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    /* 150% */
}

.mission {
    display: flex;
    width: 1440px;
    padding: 80px 144px;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    background: var(--12-background-light-01-default, #FFF);
}

.mission_title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.mission_title p {
    width: 466px;
}

.missions {
    display: flex;
    align-items: center;
    gap: 122px;
    align-self: stretch;
}

.missions_card {
    display: flex;
    align-items: center;
    gap: 32px;
    flex: 1 0 0;
}

.missions_card div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
}

.mission_card {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    border-radius: 16px;
    background: var(--12-background-light-02-paper, #FFF);

    /* 01 Shadows/Light/z24 */
    box-shadow: -24px 24px 72px -8px rgba(145, 158, 171, 0.24);
}

.mission_card h1 {
    color: var(--11-text-color-light-03-text-disabled, #919EAB);
    text-align: center;

    /* H1 heading */
    font-family: Barlow;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 80px;
    /* 125% */
    opacity: 0.24;
}

.mission_card div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

.mission_card:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease, filter 0.3s ease;
}

.team {
    display: flex;
    width: 1440px;
    padding: 80px 144px 120px 144px;
    flex-direction: column;
    align-items: center;
    background: var(--12-background-light-01-default, #FFF);
}

.team_title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.team_title h1,
.clients_title h1,
.mission h1 {
    color: var(--11-text-color-light-01-text-primary, #212B36);

    /* H2 heading */
    font-family: Barlow;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 64px;
    /* 133.333% */
}

.team_title p,
.clients_title p {
    color: var(--11-text-color-light-02-text-secondary, #637381);

    /* Body1 */
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    /* 175% */
}

.team_title p {
    text-align: center;
}

.team_title p {
    width: 480px;
}

.team_imgs {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 24px;
}

.overlay_desc {
    display: flex;
    margin-top: 100px;
    padding: 24px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.overlay_title h2 {
    color: var(--08-common-01-white, #FFF);

    /* H6 heading */
    font-family: Barlow;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    /* 155.556% */
}

.overlay_title p {
    color: var(--08-common-01-white, #FFF);

    /* Body3 */
    font-family: Poppins;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 184.615% */
}

.clients {
    display: flex;
    width: 1440px;
    padding: 120px 144px;
    flex-direction: column;
    align-items: flex-start;
    gap: 120px;
    background: var(--12-background-light-01-default, #FFF);
}

.clients_title {
    display: flex;
    justify-content: space-between;
    /* width: 1152px;
    align-items: flex-start; */
    gap: 24px;
}

.clients_title div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex: 1 0 0;
}

.clients_title h2 {
    color: var(--11-text-color-light-01-text-primary, #212B36);

    /* H4 heading */
    font-family: Barlow;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    /* 150% */
}

.brands {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
    opacity: 0.8;
}

.brands div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 48px;
    flex: 1 0 0;
}

.brands img:hover {
    transform: scale(1.5);
    transition: transform 0.3s ease, filter 0.3s ease;
}


@media(max-width:576px) {
    .about {
        flex-direction: column;
        width: 100%;
        padding: 20px;
    }

    .about_imgs div {
        display: none;
    }

    .about_imgs img {
        width: 100%;
    }

    .about_info {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .about_info div {
        gap: 24px;
    }

    .about_title h1 {
        font-size: 36px;
        line-height: 42px;
    }

    .about_title p {
        width: 100%;
    }

    .text {
        width: 100%;
        padding: 20px;
        flex-direction: column;
        padding-top: 50px;
        gap: 30px;
    }

    .text h1 {
        font-size: 24px;
        line-height: 36px;
        text-align: center;
    }

    .text_title h3 {
        font-size: 20px;
        line-height: 30px;
    }

    .text_title p {
        text-align: center;
    }

    .mission {
        flex-direction: column;
        width: 100%;
        padding: 20px;
    }

    .missions {
        flex-direction: column;
    }

    .mission img {
        width: 100%;
    }

    .missions_card {
        flex-direction: column;
    }

    .mission_title {
        text-align: center;
        align-items: center;
    }

    .mission_title h1 {
        font-size: 32px;
        line-height: 42px;
    }

    .mission_title p {
        width: 100%;
    }

    .team {
        flex-direction: column;
        width: 100%;
        padding: 20px;
    }

    .team_title h1,
    .clients_title h1 {
        font-size: 36px;
        line-height: 42px;
    }

    .team_title p {
        width: 100%;
    }

    .team_imgs {
        align-items: center;
        justify-content: center;
    }

    .clients {
        width: 100%;
        flex-direction: column;
        padding: 20px;
        gap: 60px;
    }

    .brands {
        flex-direction: column;
    }

    .clients_title {
        width: 100%;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .brands {
        align-items: center;
        gap: 20px;
    }

}