.title {
    display: flex;
    padding: 80px 144px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.title h1 {
    width: 318px;
    color: var(--11-text-color-light-01-text-primary, #212B36);

    /* H1 heading */
    font-family: Barlow;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 80px;
    /* 125% */
}

.title p {
    color: var(--11-text-color-light-02-text-secondary, #637381);

    /* Body1 */
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    /* 175% */
}

.contact_cards {
    display: flex;
    width: 1440px;
    padding: 120px 144px;
    align-items: flex-start;
    gap: 32px;
    background: var(--12-background-light-03-neutral, #F9FAFB);
}

.contact_card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    border-radius: 16px;
    background: var(--12-background-light-02-paper, #FFF);
}

.contact_card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease, filter 0.3s ease;
}

.info {
    display: flex;
    width: 362px;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.contact_info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}

.address {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
}

.address div {
    display: flex;
    align-items: center;
    gap: 8px;
}

.phone_number {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
}

.phone_number div {
    display: flex;
    align-items: center;
    gap: 8px;
}

.email {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
}

.email div {
    display: flex;
    align-items: center;
    gap: 8px;
}

.contact_card p {
    color: var(--11-text-color-light-01-text-primary, #212B36);

    /* Body2 */
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 185.714% */
}

.suport {
    display: flex;
    padding: 120px 144px;
    align-items: flex-start;
    gap: 122px;
    align-self: stretch;
    background: var(--12-background-light-01-default, #FFF);
}

.suport_masang {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    flex: 1 0 0;
}

.suport_title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.suport_title h1 {
    color: var(--11-text-color-light-01-text-primary, #212B36);

    /* H3 heading */
    font-family: Barlow;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 54px;
    /* 150% */
}

.suport_title p {
    color: var(--11-text-color-light-02-text-secondary, #637381);

    /* Body1 */
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    /* 175% */
}

.suport_input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.input {
    display: flex;
    height: 56px;
    padding: 0px 483px 2px 0px;
    align-items: center;
    align-self: stretch;
    border-radius: 8px;
    background: var(--14-others-input, rgba(145, 158, 171, 0.08));
}

.masang {
    display: flex;
    height: 128px;
    padding: 0px 489px 74px 0px;
    align-items: center;
    align-self: stretch;
    border-radius: 8px;
    background: var(--14-others-input, rgba(145, 158, 171, 0.08));
}

.btn {
    display: flex;
    padding: 11px 22px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: var(--01-primary-03-main, #FA541C);
    color: var(--08-common-01-white, #FFF);
    font-family: Barlow;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
    /* 173.333% */
}

@media(max-width:576px) {
    .title {
        padding: 64px 20px;
        align-items: center;
        text-align: center;
    }

    .title h1 {
        width: 80%;
        font-size: 36px;
        line-height: 42px;
    }

    .contact_cards {
        padding: 20px;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .suport {
        padding: 20px;
        flex-direction: column;
        width: 100%;
    }

    .suport img {
        width: 100%;
    }

    form {
        width: 100%;
    }

    .input,
    .masang {
        padding: 0px;
    }

    .suport_title h1 {
        font-size: 30px;
    }

    .suport_title {
        align-items: center;
        text-align: center;
    }

    .suport_masang {
        align-items: center;
    }
}